apiVersion: infra.k8smgmt.io/v3
kind: Namespace
metadata:
  name: default-rafay-qa
  project: sample1
spec:
  limitRange: {}
  placement:
    labels:
    - key: rafay.dev/clusterName
      value: automation-cluster2
  resourceQuotas: {}
