apiVersion: infra.k8smgmt.io/v3
kind: AddonOverride
metadata:
  labels:
    rafay.dev/overrideScope: clusterLabels
    rafay.dev/overrideType: manifestsFile
  name: v3
  project: sample1
spec:
  placement:
    labels:
    - key: rafay.dev/clusterName
      value: kevin-test-cluster2
  resource:
    selector:
      name: testaddon1
      version: v2
    type: Addon
  type: Yaml
  valuesPath:
    name: file://v3/v3.yaml
