apiVersion: apps.k8smgmt.io/v3
kind: Workload
metadata:
  name: test2
  project: sample1
spec:
  artifact:
    artifact:
      chartPath:
        name: file://artifacts/test2/nginx-22.2.3.tgz
      valuesPaths:
      - name: file://artifacts/test2/kourier.yaml
    type: Helm
  namespace: test1
