apiVersion: infra.k8smgmt.io/v3
kind: Namespace
metadata:
  name: namespace-test1
  project: sample1
spec:
  limitRange:
    container: {}
    pod: {}
  namespaceMeshPolicyParams: {}
  placement:
    labels:
    - key: rafay.dev/clusterName
      value: cli-with-sharing-rauto-106845954
    - key: rafay.dev/clusterName
      value: cli-with-sharing-rauto-590022243
    - key: rafay.dev/clusterName
      value: cli-with-sharing-rauto-791976101
  resourceQuotas: {}
