apiVersion: infra.k8smgmt.io/v3
kind: Namespace
metadata:
  name: terraform-test-namespace
  project: kevin-test1
spec:
  limitRange:
    container: {}
    pod: {}
  namespaceMeshPolicyParams: {}
  placement:
    labels:
    - key: rafay.dev/clusterName
      value: kevin-test-cluster1
    - key: rafay.dev/clusterName
      value: kevin-test2
  resourceQuotas: {}
